<!DOCTYPE html>
<html>
    <head lang="korean">
        <!-- metatag -->
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <!-- css -->
        <link href="style.css" rel="stylesheet" type="text/css"/>        
        <!-- title -->
        <title>Team3 | Hanghae99</title>
    </head>

    <body>
        <!-- menu -->
        <div class="menu">
            <p class="menuItem1">ITEM 1</p>
        </div>
        <div class="menu">
            <p class="menuItem2">ITEM 2</p>
        </div>
        <div class="menu">
            <p class="menuItem3">ITEM 3</p>
        </div>

        <!-- mainPage -->
        <div class="pageItem0">
            <div class="menu">
                <p class="menuItem0">MAIN</p>
            </div>
            <div class="page">
                <div class="pageText">
                    <p>
                        이것은 가장 풍부하게 피가 고동을 웅대한 꽃이 우리 것이다. 소리다.이것은 청춘의 충분히 그들을 가치를 찾아 얼마나 것이다. 피어나는 그들의 만물은 힘차게 어디 황금시대다. 끝까지 찬미를 바이며, 그러므로 있을 원대하고, 말이다. 청춘의 군영과 이것을 듣는다. 목숨을 방황하여도, 간에 관현악이며, 불어 것이다. 가치를 놀이 피고 바이며, 같이 못할 어디 싸인 구하기 이것이다. 거선의 따뜻한 산야에 있으며, 예수는 가슴이 부패뿐이다. 역사를 들어 꾸며 모래뿐일 위하여서, 사람은 그리하였는가? 것이다.보라, 꾸며 설산에서 인도하겠다는 구할 있다.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, feugait apeirian constituto ex vel, id molestie volutpat salutatus has. Pri persius accumsan ne, sit aperiam detracto omittantur eu, reque integre antiopam et vis. Vis ut graeci probatus indoctum, nec magna interpretaris ut. Vis ex honestatis intellegebat, omnium diceret definitionem mei eu, partem recusabo reprehendunt has ea.
                    </p>
                </div>
            </div>
        </div>
        <!-- mainPageFin. -->

        <!-- page1/item1 -->
        <div class="pageItem1">
            <div class="page">
                <div class="pageText">
                    <p>
                        기관과 광야에서 따뜻한 있는 실로 방황하였으며, 것이다. 일월과 눈이 불어 있는가? 석가는 천자만홍이 산야에 끝에 열매를 부패뿐이다. 이상 커다란 굳세게 피가 풍부하게 하는 보배를 것이다. 넣는 이상이 있는 불어 놀이 끓는다. 대한 그들을 청춘의 영락과 그러므로 아니더면, 힘차게 말이다. 것은 우리 든 보는 이상은 가슴이 광야에서 모래뿐일 끓는 봄바람이다. 사람은 얼음 놀이 갑 듣기만 인간이 사막이다. 이것을 우리 미인을 아니다.
                    </p>
                    <p>
                        이상이 눈에 우리 사막이다. 안고, 피고 만물은 밥을 가치를 철환하였는가? 구할 풍부하게 고행을 노년에게서 인생에 이것이다. 사람은 있는 가장 피가 것이다. 이성은 열락의 타오르고 그들의 내려온 더운지라 간에 트고, 때문이다. 곳이 피부가 싶이 뼈 기쁘며, 불러 같이, 인생에 이것이야말로 위하여서. 현저하게 청춘의 주는 고행을 인도하겠다는 붙잡아 어디 없는 것이다. 그들의 용감하고 청춘의 심장의 투명하되 쓸쓸하랴? 노래하며 사라지지 커다란 인간의 있는 피는 열락의 타오르고 생생하며, 아니다.
                    </p>
                    <p>
                        동산에는 투명하되 황금시대의 청춘이 굳세게 가지에 것이다. 그와 이상을 피가 만천하의 그리하였는가? 때에, 품었기 커다란 바로 귀는 풀이 때문이다. 튼튼하며, 물방아 일월과 뭇 긴지라 보내는 위하여 이상이 아름다우냐? 구하지 전인 피가 봄바람을 일월과 옷을 예가 청춘 유소년에게서 부패뿐이다. 반짝이는 가치를 아니더면, 것은 얼마나 생의 위하여서. 심장의 우리 대중을 설레는 타오르고 품고 풍부하게 이것이다. 싹이 이 귀는 얼마나 것은 인생에 이것이다. 불어 이상, 하여도 광야에서 어디 있으랴?
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, feugait apeirian constituto ex vel, id molestie volutpat salutatus has. Pri persius accumsan ne, sit aperiam detracto omittantur eu, reque integre antiopam et vis. Vis ut graeci probatus indoctum, nec magna interpretaris ut. Vis ex honestatis intellegebat, omnium diceret definitionem mei eu, partem recusabo reprehendunt has ea.
                    </p>
                    <p>
                        Sed eu ex facilisis, maximus sapien ut, interdum purus. In in sapien finibus, faucibus mauris a, faucibus mi. Nam non posuere massa. Donec ornare sed nunc id tincidunt. Fusce tortor dui, bibendum nec consequat vel, rutrum non ligula. Mauris accumsan porta justo sit amet aliquam. Cras suscipit dolor lorem, sed viverra dolor rutrum sed. Aliquam lectus sem, suscipit ut est a, lacinia pulvinar felis. In fermentum luctus lorem, id ornare est rutrum accumsan. Nunc nec posuere nunc. Suspendisse eget magna non turpis rutrum placerat vel in sapien. Integer tristique faucibus sagittis. In hac habitasse platea dictumst. Cras ut nunc sit amet lorem ultricies fermentum sit amet eu nibh.
                    </p>
                </div>
            </div>
        </div>
        <!-- page2/item2 -->
        <div class="pageItem2">
            <div class="page">
                <div class="pageText">
                    <p>
                        이것은 가장 풍부하게 피가 고동을 웅대한 꽃이 우리 것이다. 소리다.이것은 청춘의 충분히 그들을 가치를 찾아 얼마나 것이다. 피어나는 그들의 만물은 힘차게 어디 황금시대다. 끝까지 찬미를 바이며, 그러므로 있을 원대하고, 말이다. 청춘의 군영과 이것을 듣는다. 목숨을 방황하여도, 간에 관현악이며, 불어 것이다. 가치를 놀이 피고 바이며, 같이 못할 어디 싸인 구하기 이것이다. 거선의 따뜻한 산야에 있으며, 예수는 가슴이 부패뿐이다. 역사를 들어 꾸며 모래뿐일 위하여서, 사람은 그리하였는가? 것이다.보라, 꾸며 설산에서 인도하겠다는 구할 있다.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, feugait apeirian constituto ex vel, id molestie volutpat salutatus has. Pri persius accumsan ne, sit aperiam detracto omittantur eu, reque integre antiopam et vis. Vis ut graeci probatus indoctum, nec magna interpretaris ut. Vis ex honestatis intellegebat, omnium diceret definitionem mei eu, partem recusabo reprehendunt has ea.
                    </p>
                </div>
            </div>
        </div>
        <!-- page3/item3 -->
        <div class="pageItem3">
            <div class="page">
                <div class="pageText">
                    <p>
                        이것은 가장 풍부하게 피가 고동을 웅대한 꽃이 우리 것이다. 소리다.이것은 청춘의 충분히 그들을 가치를 찾아 얼마나 것이다. 피어나는 그들의 만물은 힘차게 어디 황금시대다. 끝까지 찬미를 바이며, 그러므로 있을 원대하고, 말이다. 청춘의 군영과 이것을 듣는다. 목숨을 방황하여도, 간에 관현악이며, 불어 것이다. 가치를 놀이 피고 바이며, 같이 못할 어디 싸인 구하기 이것이다. 거선의 따뜻한 산야에 있으며, 예수는 가슴이 부패뿐이다. 역사를 들어 꾸며 모래뿐일 위하여서, 사람은 그리하였는가? 것이다.보라, 꾸며 설산에서 인도하겠다는 구할 있다.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, feugait apeirian constituto ex vel, id molestie volutpat salutatus has. Pri persius accumsan ne, sit aperiam detracto omittantur eu, reque integre antiopam et vis. Vis ut graeci probatus indoctum, nec magna interpretaris ut. Vis ex honestatis intellegebat, omnium diceret definitionem mei eu, partem recusabo reprehendunt has ea.
                    </p>
                </div>
            </div>
        </div>
        <!-- mainPageFin. -->

        <!--javaScript-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            //click menu; css transition
            $(document).ready(
                function(){
                    $('.menuItem3').click(function(){
                        if ($(".pageItem2").hasClass("pageActive") == true) {
                            $(".pageItem0, .pageItem1, .pageItem2").removeClass('pageActive');
                            $(".menuItem0, .menuItem1, .menuItem2").removeClass('menuActive');
                        } else{
                            $(".pageItem0, .pageItem1, .pageItem2").addClass('pageActive');
                            $(".menuItem0, .menuItem1, .menuItem2").addClass('menuActive');
                        }                        
                    });

                    $('.menuItem2').click(function(){
                        if ($(".pageItem1").hasClass("pageActive") == true) {
                            $(".pageItem0, .pageItem1, .pageItem2").removeClass('pageActive');
                            $(".menuItem0, .menuItem1, .menuItem2").removeClass('menuActive');
                        } else{
                            $(".pageItem0, .pageItem1").addClass('pageActive');
                            $(".menuItem0, .menuItem1").addClass('menuActive');
                        }   
                    });

                    $('.menuItem1').click(function(){
                        if ($(".pageItem0").hasClass("pageActive") == true) {
                            $(".pageItem0, .pageItem1, .pageItem2").removeClass('pageActive');
                            $(".menuItem0, .menuItem1, .menuItem2").removeClass('menuActive');
                        } else{
                            $(".pageItem0").addClass('pageActive');
                            $(".menuItem0").addClass('menuActive');
                        }   
                    });

                    $('.menuItem0').click(function(){
                        $(".pageItem0, .pageItem1, .pageItem2").removeClass('pageActive');
                        $(".menuItem0, .menuItem1, .menuItem2").removeClass('menuActive');
                    }); 
                          
                }
            );
        </script>
    </body>
</html>